{
  "expo": {
    "name": "FasalVaidya",
    "slug": "fasalvaidya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#208F78"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fasalvaidya.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#208F78"
      },
      "package": "com.fasalvaidya.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FasalVaidya to access your camera for leaf scanning."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FasalVaidya to access your photos for leaf scanning."
        }
      ],
      "expo-font"
    ],
    "scheme": "fasalvaidya"
  }
}
