{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Flask Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Tests: Run API Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_api.py", "-v"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": ["Backend: Flask Server"],
      "preLaunchTask": "📱 Frontend: Start Expo (Tunnel)",
      "stopAll": true
    }
  ]
}
